import sys
from parse_v1 import *
from nltk import sent_tokenize, word_tokenize, pos_tag
from nltk.corpus import stopwords
import nltk
nltk.download('stopwords')

from fuzzywuzzy import fuzz

def get_only_nouns_in_string(tuples_tags):
    only_nouns = ""
    for t in tuples_tags:
        if t[1] == "NOUN":
            only_nouns += t[0] + " "
    return only_nouns.strip()

if __name__ == "__main__":
    path, question_IDs = read_input_file(sys.argv[1])
    stop_wds = set(stopwords.words("english"))
    punctuation = [".","?",",",":",";","(",")","-","$","!"]
    for file in question_IDs:
        story = parse_story_file(path, file)
        questions = parse_questions_file(path, file)
        tokenized_story = sent_tokenize(story["text"])

        #lowercase_story = [s.lower() for s in tokenized_story]

        tagged_story = []
        for s in tokenized_story:
            s = [w for w in s.split() if w not in stop_wds and w not in punctuation]
            tagged_story.append(pos_tag(s, tagset="universal"))

        #print(tagged_story)
        for key in questions.keys():
            tokenized_q = word_tokenize(questions[key][1])
            tokenized_q = [w for w in tokenized_q if w not in stop_wds and w not in punctuation]
            #lowercase_q = [w.lower() for w in tokenized_q]
            tagged_question = pos_tag(tokenized_q, tagset="universal")
            
            fuzzy_scores = []
            for sentence in tagged_story:
                score = fuzz.token_sort_ratio(get_only_nouns_in_string(tagged_question), get_only_nouns_in_string(sentence))
                fuzzy_scores.append(score)
            max_score = max(fuzzy_scores)
            id = questions[key][0]
            print("QuestionID: " + id)
            print("Answer: " + tokenized_story[fuzzy_scores.index(max_score)] + "\n")
            
/home/abd/Documents/QA-system/devset-official/
1999-W02-5
1999-W03-5
1999-W04-5
1999-W06-2
1999-W06-3
1999-W06-4
1999-W07-2
1999-W07-4
1999-W08-3
1999-W08-4
1999-W09-3
1999-W09-4
1999-W10-1
1999-W10-2
1999-W10-3
1999-W10-4
1999-W10-5
1999-W11-2
1999-W11-3
1999-W11-5
1999-W12-3
1999-W12-4
1999-W12-5
1999-W13-1
1999-W13-3
1999-W13-5
1999-W14-1
1999-W14-3
1999-W14-5
1999-W15-2
1999-W15-4
1999-W15-5
1999-W16-3
1999-W16-4
1999-W16-5
1999-W17-1
1999-W17-3
1999-W17-5
1999-W18-3
1999-W18-4
1999-W18-5
1999-W19-1
1999-W19-2
1999-W19-4
1999-W19-5
1999-W20-5
1999-W21-3
1999-W21-5
1999-W22-2
1999-W22-3
1999-W22-4
1999-W22-5
1999-W23-1
1999-W23-5
1999-W24-3
1999-W24-5
1999-W25-1
1999-W25-5
1999-W26-5
1999-W27-2
1999-W28-5
1999-W29-2
1999-W29-5
1999-W30-1
1999-W30-2
1999-W30-3
1999-W30-5
1999-W31-2
1999-W32-3
2000-W03-4
2000-W03-5
2000-W06-4
